.app {
    display: grid;
    /* grid-template-rows: 150px auto; */
    grid-template-columns: 30% 70%;
    grid-template-rows: 100%;
}

@media (max-width: 400px) {
    .app {
        grid-template-columns: 100%;
        grid-template-rows: auto auto;
    }
    .app_main {
        order: 1;
    }
    .course-menu {
        order: 2;
    }
}

.app_main {
    display: flex;
    justify-content: space-around;
}

.course_column {
    width: 20%;
    margin: 20px;
    transition: all 1s;
    border-radius: 10px;
    border: 2px solid #fbd518;
    background-color: rgba(252, 242, 176, 0.2);
    /*background-color: rgba(248, 12, 12, 0.16);*/
    overflow-y: auto;

}
